# DemoAutoScout24

./: .gitignore  DemoAutoScout24.sln  DemoAutoScout24.trio.json
AdvancedElements/: AdvancedElements.csproj  DateBox.cs  Progile.TRIO.AdvancedElements.csproj  README.md
AutoScout24_1_0/: App.config  App.cs  App.g.cs  AutoScout24_1_0.csproj  BaseTestCase.cs  ModelCapabilities.json  SoftwareModel.json
AutoScout24_1_0/CustomScreenElements/: DropdownWithSearchbox.cs
AutoScout24_1_0/Helpers/: OcrParams.cs
AutoScout24_1_0/Properties/: AssemblyInfo.cs
AutoScout24_1_0/Screens/: DetailSearch.cs  DetailSearch.g.cs  MainMenu.cs  MainMenu.g.cs  MainPage.cs  MainPage.g.cs  SearchResults.cs  SearchResults.g.cs
AutoScout24_1_0/Screens/AutoScout24 Screens/: CarPreview.cs  CarPreview.g.cs  CarPreview.g.json  DetailSearch.cs  DetailSearch.g.cs  DetailSearch.g.json  MainMenu.cs  MainMenu.g.cs  MainMenu.g.json  MainPage.cs  MainPage.g.cs  MainPage.g.json  MainPageCars.cs  MainPageCars.g.cs  MainPageCars.g.json  SearchResults.cs  SearchResults.g.cs  SearchResults.g.json
AutoScout24_1_0/Screens/AutoScout24.de Screens/: Autohändler.cs  Autohändler.g.cs  Autohändler.g.json  MainPageGerman.cs  MainPageGerman.g.cs  MainPageGerman.g.json
AutoScout24_1_0/Screens/Demos Telerik/: EditableTableScreen.cs  EditableTableScreen.g.cs  EditableTableScreen.g.json  ExampleTable.cs  ExampleTable.g.cs
AutoScout24_1_0/Screens/Scout24.com Screens/: SharePriceScreen.cs  SharePriceScreen.g.cs  SharePriceScreen.g.json  YearlyPerformanceTable.cs  YearlyPerformanceTable.g.cs
AutoScout24_1_0/Screens/TruckScout24/: TruckscoutMainPage.cs  TruckscoutMainPage.g.cs
AutoScout24_1_0/Screens/TruckScout24 Screens/: LoginPage.cs  LoginPage.g.cs  LoginPage.g.json  MembersLoginPage.cs  MembersLoginPage.g.cs  MembersLoginPage.g.json  TruckscoutMainPage.cs  TruckscoutMainPage.g.cs  TruckscoutMainPage.g.json
AutoScout24_1_0/Screens/TruckScout24 Screens/Sell Workflow/: Description.cs  Description.g.cs  Description.g.json  VehicleType.cs  VehicleType.g.cs  VehicleType.g.json
AutoScout24_1_0/Screens/WindowsOS/: FileExplorer.cs  FileExplorer.g.cs  FileProperties.cs  FileProperties.g.cs
AutoScout24_1_0/TestData/: Car.cs  TestData_Cars.xlsx
AutoScout24_1_0/lib/: Progile.ATE.Common.xml
TC001_Rev1/: RefineSearch.cs  TC001_Rev1.csproj
TC001_Rev1/Properties/: AssemblyInfo.cs
TC001_Rev1/lib/: Progile.ATE.TestFramework.xml
TC002_Rev1/: App.config  SellMyTractor.cs  TC002_Rev1.csproj
TC002_Rev1/Properties/: AssemblyInfo.cs
TC002_Rev1/lib/: Progile.ATE.TestFramework.xml
TC003_Rev1/: ScreenElementExampleInteractions.cs  TC003_Rev1.csproj
TC003_Rev1/Properties/: AssemblyInfo.cs
TC003_Rev1/lib/: Progile.ATE.TestFramework.xml
TC004_Rev1/: TC004_Rev1.csproj  TestdataFromExcel.cs
TC004_Rev1/Properties/: AssemblyInfo.cs
TC004_Rev1/TestData/: TestData_Cars.cs  TestData_Cars.g.cs
TC005_Rev1/: App.config  ReceiveAndVerifyEmail.cs  ReceiveEmails.cs  TC005_Rev1.csproj
TC005_Rev1/Properties/: AssemblyInfo.cs
TC006_Rev1/: App.config  TC006_Rev1.csproj  _2FA.cs
TC006_Rev1/Properties/: AssemblyInfo.cs
TC006_Rev1/lib/: Progile.ATE.Common.xml
TC007_Rev1/: App.config  PDFValidation.cs  PdfValidationHelper.cs  TC007_Rev1.csproj
TC007_Rev1/Properties/: AssemblyInfo.cs
TC007_Rev1/lib/: Progile.ATE.Common.xml
Windows_Win/: App.config  App.cs  App.g.cs  BaseTestCase.cs  ModelCapabilities.json  SoftwareModel.json  Windows_Win.csproj
Windows_Win/Properties/: AssemblyInfo.cs
Windows_Win/Screens/: FileExplorer.cs  FileExplorer.g.cs  FileExplorer.g.json  FileProperties.cs  FileProperties.g.cs  FileProperties.g.json
Windows_Win/lib/: Progile.ATE.Common.xml  Progile.ATE.TestFramework.xml
