<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>AutoScout24_Model</AssemblyName>
    <RootNamespace>AutoScout24_Model</RootNamespace>
    <Title>AutoScout24 1_0</Title>
    <Product>AutoScout24</Product>
    <Description>TestResults.io Software Model Project</Description>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\AutoScout24_Images\AutoScout24_de Screens\" />
    <Folder Include="Images\AutoScout24_Images\TruckScout24 Screens\Sell Workflow\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Progile.TRIO.BaseModel" Version="*" />
    <PackageReference Include="Progile.TRIO.EnvironmentModel.Windows" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Progile.ATE.Common">
      <HintPath>lib\Progile.ATE.Common.dll</HintPath>
    </Reference>
    <Reference Include="Progile.ATE.TestFramework">
      <HintPath>lib\Progile.ATE.TestFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Screens\TruckScout24 Screens\LoginPage.g.json">
      <DependentUpon>LoginPage.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
