<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Title>TestdataFromExcel</Title>
    <Product>AutoScout24</Product>
    <Description>Testcase TestResults.io Project</Description>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EvidenceDirectory\**" />
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Progile.ATE.Extensions.Excel" Version="1.2.2" />
    <PackageReference Include="Progile.TRIO.BaseModel" Version="*" />
    <PackageReference Include="Progile.TRIO.Engine.TestFramework" Version="*" />
    <PackageReference Include="Progile.TRIO.EnvironmentModel.Windows" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoScout24_1_0\AutoScout24_1_0.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="AutoScout24_Model" />
    <Using Include="Progile.ATE.Common" />
    <Using Include="Progile.ATE.TestFramework;" />
    <Using Include="Progile.TRIO.BaseModel" />
    <Using Include="TestImages.TC004_Rev1">
      <Static>True</Static>
    </Using>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\TestData_Cars.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
