<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Title>SellMyTractor</Title>
    <Product>AutoScout24</Product>
    <Description>Testcase TestResults.io Project</Description>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EvidenceDirectory\**" />
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Progile.TRIO.BaseModel" Version="*" />
    <PackageReference Include="Progile.TRIO.EnvironmentModel.Windows" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoScout24_1_0\AutoScout24_1_0.csproj" />
    <ProjectReference Include="..\Windows_Win\Windows_Win.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Progile.ATE.Common">
      <HintPath>lib\Progile.ATE.Common.dll</HintPath>
    </Reference>
    <Reference Include="Progile.ATE.TestFramework">
      <HintPath>lib\Progile.ATE.TestFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="AutoScout24_Model" />
    <Using Include="Progile.ATE.Common" />
    <Using Include="Progile.ATE.TestFramework;" />
    <Using Include="Progile.TRIO.BaseModel" />
    <Using Include="TestImages.TC002_Rev1">
      <Static>True</Static>
    </Using>
  </ItemGroup>

</Project>
